[gd_scene load_steps=2 format=3 uid="uid://cgse7ldjb6phr"]

[ext_resource type="Script" path="res://Checkpoint.gd" id="1_vkx46"]

[node name="Checkpoint" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_vkx46")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
