[gd_scene load_steps=36 format=3 uid="uid://c4r18ti01e1b4"]

[ext_resource type="Texture2D" uid="uid://cqc3ukfntn1hk" path="res://Textures/Tiles/Lava Tile.png" id="1_7reld"]
[ext_resource type="PackedScene" uid="uid://m5vy3s7wi0oq" path="res://Scenes/Tiles/ground_tiles.tscn" id="1_nth3u"]
[ext_resource type="Script" path="res://Scripts/world.gd" id="1_u1my8"]
[ext_resource type="Texture2D" uid="uid://bikmtc5q42ye1" path="res://Textures/Tiles/Fossils.png" id="2_1mypl"]
[ext_resource type="PackedScene" uid="uid://dndfmn3ab8n1r" path="res://Scenes/background.tscn" id="2_llmto"]
[ext_resource type="PackedScene" uid="uid://c0dxhlxh166sm" path="res://Scenes/UI/ui.tscn" id="2_sdeb0"]
[ext_resource type="PackedScene" uid="uid://ctwkidvtt0ar3" path="res://Scenes/player.tscn" id="2_sus4b"]
[ext_resource type="Texture2D" uid="uid://bilu5hbqkbbln" path="res://Textures/Tiles/Foliage.png" id="3_k0xb3"]
[ext_resource type="PackedScene" uid="uid://o473pjhdwvtd" path="res://Scenes/UI/level_transition.tscn" id="5_nrdgj"]
[ext_resource type="Texture2D" uid="uid://1tasl0it00ic" path="res://Textures/Tiles/Stone Wall Tileset.png" id="6_hboiw"]
[ext_resource type="PackedScene" uid="uid://ckyvhcyw8lu37" path="res://Scenes/Pickups/amber.tscn" id="6_ktjv7"]
[ext_resource type="Texture2D" uid="uid://b4t8x5br44dav" path="res://Textures/Tiles/Grass Platform Tileset.png" id="7_dl5fw"]
[ext_resource type="Texture2D" uid="uid://d0hdt2c67t7rw" path="res://Textures/Tiles/Stone Platform Tileset.png" id="8_2gs56"]
[ext_resource type="PackedScene" uid="uid://clccxl6duttvy" path="res://Scenes/Pickups/jade.tscn" id="8_n6l50"]
[ext_resource type="PackedScene" uid="uid://cpjtge3gh8ynl" path="res://Scenes/Pickups/pearl.tscn" id="9_weujg"]
[ext_resource type="PackedScene" uid="uid://cwlcpsqwjccsd" path="res://Scenes/Enemies/anklyo.tscn" id="10_63v73"]
[ext_resource type="PackedScene" uid="uid://c24w1hdbkkjec" path="res://Scenes/Pickups/life_pickup.tscn" id="10_sco8b"]
[ext_resource type="PackedScene" uid="uid://n6pl7k3iehbp" path="res://Scenes/Enemies/para.tscn" id="11_pbvdm"]
[ext_resource type="PackedScene" uid="uid://cnsn4farym10p" path="res://Scenes/Pickups/health_pickup.tscn" id="11_w0jlh"]
[ext_resource type="PackedScene" uid="uid://c34ya60vynwqw" path="res://Scenes/Pickups/time_pickup.tscn" id="12_bk30j"]
[ext_resource type="PackedScene" uid="uid://cnh6ddwhlbey3" path="res://Scenes/Enemies/ptero.tscn" id="12_nycxu"]
[ext_resource type="PackedScene" uid="uid://7at2mbjbdsnb" path="res://Scenes/Enemies/trike.tscn" id="13_kors2"]
[ext_resource type="PackedScene" uid="uid://7h515apcrqmd" path="res://Scenes/Enemies/bronto.tscn" id="20_41jtp"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_e4bal"]
resource_name = "Fossils"
texture = ExtResource("2_1mypl")
0:0/animation_columns = 3
0:0/0 = 0
0:0/0/terrain_set = 0
0:0/0/terrain = 0
1:0/0 = 0
1:0/0/terrain_set = 0
1:0/0/terrain = 0
2:0/0 = 0
2:0/0/terrain_set = 0
2:0/0/terrain = 0
2:1/0 = 0
2:1/0/terrain_set = 0
2:1/0/terrain = 0
1:1/0 = 0
1:1/0/terrain_set = 0
1:1/0/terrain = 0
0:1/0 = 0
0:1/0/terrain_set = 0
0:1/0/terrain = 0
0:2/0 = 0
0:2/0/terrain_set = 0
0:2/0/terrain = 0
1:2/0 = 0
1:2/0/terrain_set = 0
1:2/0/terrain = 0
2:2/0 = 0
2:2/0/terrain_set = 0
2:2/0/terrain = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_bk0g6"]
resource_name = "Foliage"
texture = ExtResource("3_k0xb3")
0:0/animation_columns = 2
0:0/animation_mode = 1
0:0/animation_frame_0/duration = 1.0
0:0/animation_frame_1/duration = 1.0
0:0/0 = 0
0:0/0/terrain_set = 0
0:0/0/terrain = 3
0:0/0/probability = 1.5
0:1/animation_columns = 2
0:1/animation_mode = 1
0:1/animation_frame_0/duration = 1.0
0:1/animation_frame_1/duration = 1.0
0:1/0 = 0
0:1/0/terrain_set = 0
0:1/0/terrain = 3
0:1/0/probability = 0.5
0:2/animation_columns = 2
0:2/animation_mode = 1
0:2/animation_frame_0/duration = 1.0
0:2/animation_frame_1/duration = 1.0
0:2/0 = 0
0:3/next_alternative_id = 2
0:3/animation_columns = 2
0:3/animation_mode = 1
0:3/animation_frame_0/duration = 1.0
0:3/animation_frame_1/duration = 1.0
0:3/0 = 0
0:3/0/terrain_set = 0
0:3/0/terrain = 3
0:3/0/probability = 0.5
0:3/1 = 1
0:3/1/terrain_set = 0
0:3/1/terrain = 1
0:4/next_alternative_id = 2
0:4/0 = 0
0:4/0/terrain_set = 0
0:4/0/terrain = 3
0:4/1 = 1
0:4/1/terrain_set = 0
0:4/1/terrain = 1
0:4/1/probability = 1.5
1:4/next_alternative_id = 2
1:4/0 = 0
1:4/0/terrain_set = 0
1:4/0/terrain = 3
1:4/1 = 1
1:4/1/terrain_set = 0
1:4/1/terrain = 1
1:4/1/probability = 1.5
0:5/0 = 0
0:5/0/terrain_set = 0
0:5/0/terrain = 1
1:5/0 = 0
1:5/0/terrain_set = 0
1:5/0/terrain = 1
0:6/0 = 0
0:6/0/terrain_set = 0
0:6/0/terrain = 2
1:6/0 = 0
1:6/0/terrain_set = 0
1:6/0/terrain = 2
0:7/animation_columns = 2
0:7/animation_mode = 1
0:7/animation_frame_0/duration = 1.0
0:7/animation_frame_1/duration = 1.0
0:7/0 = 0

[sub_resource type="TileSet" id="TileSet_1vbub"]
terrain_set_0/mode = 0
terrain_set_0/terrain_0/name = "Fossils"
terrain_set_0/terrain_0/color = Color(0.5, 0.34375, 0.25, 1)
terrain_set_0/terrain_1/name = "Cave Ground"
terrain_set_0/terrain_1/color = Color(0.46875, 0.5, 0.25, 1)
terrain_set_0/terrain_2/name = "Ceiling"
terrain_set_0/terrain_2/color = Color(0.375, 0.5, 0.25, 1)
terrain_set_0/terrain_3/name = "Grass Ground"
terrain_set_0/terrain_3/color = Color(0.28125, 0.5, 0.25, 1)
sources/0 = SubResource("TileSetAtlasSource_e4bal")
sources/1 = SubResource("TileSetAtlasSource_bk0g6")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_c1ikh"]
resource_name = "Stone Wall"
texture = ExtResource("6_hboiw")
0:0/0 = 0
0:0/0/terrain_set = 0
0:0/0/terrain = 0
0:0/0/physics_layer_0/linear_velocity = Vector2(0, 0)
0:0/0/physics_layer_0/angular_velocity = 0.0
0:0/0/terrains_peering_bit/right_side = 0
0:0/0/terrains_peering_bit/bottom_right_corner = 0
0:0/0/terrains_peering_bit/bottom_side = 0
1:0/0 = 0
1:0/0/terrain_set = 0
1:0/0/terrain = 0
1:0/0/physics_layer_0/linear_velocity = Vector2(0, 0)
1:0/0/physics_layer_0/angular_velocity = 0.0
1:0/0/terrains_peering_bit/right_side = 0
1:0/0/terrains_peering_bit/bottom_right_corner = 0
1:0/0/terrains_peering_bit/bottom_side = 0
1:0/0/terrains_peering_bit/bottom_left_corner = 0
1:0/0/terrains_peering_bit/left_side = 0
2:0/0 = 0
2:0/0/terrain_set = 0
2:0/0/terrain = 0
2:0/0/physics_layer_0/linear_velocity = Vector2(0, 0)
2:0/0/physics_layer_0/angular_velocity = 0.0
2:0/0/terrains_peering_bit/bottom_side = 0
2:0/0/terrains_peering_bit/bottom_left_corner = 0
2:0/0/terrains_peering_bit/left_side = 0
3:0/0 = 0
3:0/0/terrain_set = 0
3:0/0/terrain = 0
3:0/0/physics_layer_0/linear_velocity = Vector2(0, 0)
3:0/0/physics_layer_0/angular_velocity = 0.0
3:0/0/terrains_peering_bit/bottom_side = 0
4:0/0 = 0
4:0/0/terrain_set = 0
4:0/0/terrain = 0
4:0/0/physics_layer_0/linear_velocity = Vector2(0, 0)
4:0/0/physics_layer_0/angular_velocity = 0.0
4:0/0/terrains_peering_bit/right_side = 0
4:0/0/terrains_peering_bit/bottom_side = 0
4:0/0/terrains_peering_bit/bottom_left_corner = 0
4:0/0/terrains_peering_bit/left_side = 0
4:0/0/terrains_peering_bit/top_left_corner = 0
4:0/0/terrains_peering_bit/top_side = 0
4:0/0/terrains_peering_bit/top_right_corner = 0
5:0/0 = 0
5:0/0/terrain_set = 0
5:0/0/terrain = 0
5:0/0/physics_layer_0/linear_velocity = Vector2(0, 0)
5:0/0/physics_layer_0/angular_velocity = 0.0
5:0/0/terrains_peering_bit/right_side = 0
5:0/0/terrains_peering_bit/bottom_right_corner = 0
5:0/0/terrains_peering_bit/bottom_side = 0
5:0/0/terrains_peering_bit/left_side = 0
5:0/0/terrains_peering_bit/top_left_corner = 0
5:0/0/terrains_peering_bit/top_side = 0
5:0/0/terrains_peering_bit/top_right_corner = 0
6:0/0 = 0
6:0/0/terrain_set = 0
6:0/0/terrain = 0
6:0/0/physics_layer_0/linear_velocity = Vector2(0, 0)
6:0/0/physics_layer_0/angular_velocity = 0.0
6:0/0/terrains_peering_bit/right_side = 0
6:0/0/terrains_peering_bit/bottom_right_corner = 0
6:0/0/terrains_peering_bit/bottom_side = 0
6:0/0/terrains_peering_bit/top_side = 0
7:0/0 = 0
7:0/0/terrain_set = 0
7:0/0/terrain = 0
7:0/0/physics_layer_0/linear_velocity = Vector2(0, 0)
7:0/0/physics_layer_0/angular_velocity = 0.0
7:0/0/terrains_peering_bit/right_side = 0
7:0/0/terrains_peering_bit/bottom_side = 0
7:0/0/terrains_peering_bit/bottom_left_corner = 0
7:0/0/terrains_peering_bit/left_side = 0
0:1/0 = 0
0:1/0/terrain_set = 0
0:1/0/terrain = 0
0:1/0/physics_layer_0/linear_velocity = Vector2(0, 0)
0:1/0/physics_layer_0/angular_velocity = 0.0
0:1/0/terrains_peering_bit/right_side = 0
0:1/0/terrains_peering_bit/bottom_right_corner = 0
0:1/0/terrains_peering_bit/bottom_side = 0
0:1/0/terrains_peering_bit/top_side = 0
0:1/0/terrains_peering_bit/top_right_corner = 0
1:1/0 = 0
1:1/0/terrain_set = 0
1:1/0/terrain = 0
1:1/0/physics_layer_0/linear_velocity = Vector2(0, 0)
1:1/0/physics_layer_0/angular_velocity = 0.0
1:1/0/terrains_peering_bit/right_side = 0
1:1/0/terrains_peering_bit/bottom_right_corner = 0
1:1/0/terrains_peering_bit/bottom_side = 0
1:1/0/terrains_peering_bit/bottom_left_corner = 0
1:1/0/terrains_peering_bit/left_side = 0
1:1/0/terrains_peering_bit/top_left_corner = 0
1:1/0/terrains_peering_bit/top_side = 0
1:1/0/terrains_peering_bit/top_right_corner = 0
2:1/0 = 0
2:1/0/terrain_set = 0
2:1/0/terrain = 0
2:1/0/physics_layer_0/linear_velocity = Vector2(0, 0)
2:1/0/physics_layer_0/angular_velocity = 0.0
2:1/0/terrains_peering_bit/bottom_side = 0
2:1/0/terrains_peering_bit/bottom_left_corner = 0
2:1/0/terrains_peering_bit/left_side = 0
2:1/0/terrains_peering_bit/top_left_corner = 0
2:1/0/terrains_peering_bit/top_side = 0
3:1/0 = 0
3:1/0/terrain_set = 0
3:1/0/terrain = 0
3:1/0/physics_layer_0/linear_velocity = Vector2(0, 0)
3:1/0/physics_layer_0/angular_velocity = 0.0
3:1/0/terrains_peering_bit/bottom_side = 0
3:1/0/terrains_peering_bit/top_side = 0
4:1/0 = 0
4:1/0/terrain_set = 0
4:1/0/terrain = 0
4:1/0/physics_layer_0/linear_velocity = Vector2(0, 0)
4:1/0/physics_layer_0/angular_velocity = 0.0
4:1/0/terrains_peering_bit/right_side = 0
4:1/0/terrains_peering_bit/bottom_right_corner = 0
4:1/0/terrains_peering_bit/bottom_side = 0
4:1/0/terrains_peering_bit/bottom_left_corner = 0
4:1/0/terrains_peering_bit/left_side = 0
4:1/0/terrains_peering_bit/top_left_corner = 0
4:1/0/terrains_peering_bit/top_side = 0
5:1/0 = 0
5:1/0/terrain_set = 0
5:1/0/terrain = 0
5:1/0/physics_layer_0/linear_velocity = Vector2(0, 0)
5:1/0/physics_layer_0/angular_velocity = 0.0
5:1/0/terrains_peering_bit/right_side = 0
5:1/0/terrains_peering_bit/bottom_right_corner = 0
5:1/0/terrains_peering_bit/bottom_side = 0
5:1/0/terrains_peering_bit/bottom_left_corner = 0
5:1/0/terrains_peering_bit/left_side = 0
5:1/0/terrains_peering_bit/top_side = 0
5:1/0/terrains_peering_bit/top_right_corner = 0
6:1/0 = 0
6:1/0/terrain_set = 0
6:1/0/terrain = 0
6:1/0/physics_layer_0/linear_velocity = Vector2(0, 0)
6:1/0/physics_layer_0/angular_velocity = 0.0
6:1/0/terrains_peering_bit/right_side = 0
6:1/0/terrains_peering_bit/left_side = 0
6:1/0/terrains_peering_bit/top_side = 0
6:1/0/terrains_peering_bit/top_right_corner = 0
7:1/0 = 0
7:1/0/terrain_set = 0
7:1/0/terrain = 0
7:1/0/physics_layer_0/linear_velocity = Vector2(0, 0)
7:1/0/physics_layer_0/angular_velocity = 0.0
7:1/0/terrains_peering_bit/bottom_side = 0
7:1/0/terrains_peering_bit/left_side = 0
7:1/0/terrains_peering_bit/top_left_corner = 0
7:1/0/terrains_peering_bit/top_side = 0
0:2/0 = 0
0:2/0/terrain_set = 0
0:2/0/terrain = 0
0:2/0/physics_layer_0/linear_velocity = Vector2(0, 0)
0:2/0/physics_layer_0/angular_velocity = 0.0
0:2/0/terrains_peering_bit/right_side = 0
0:2/0/terrains_peering_bit/top_side = 0
0:2/0/terrains_peering_bit/top_right_corner = 0
1:2/0 = 0
1:2/0/terrain_set = 0
1:2/0/terrain = 0
1:2/0/physics_layer_0/linear_velocity = Vector2(0, 0)
1:2/0/physics_layer_0/angular_velocity = 0.0
1:2/0/terrains_peering_bit/right_side = 0
1:2/0/terrains_peering_bit/left_side = 0
1:2/0/terrains_peering_bit/top_left_corner = 0
1:2/0/terrains_peering_bit/top_side = 0
1:2/0/terrains_peering_bit/top_right_corner = 0
2:2/0 = 0
2:2/0/terrain_set = 0
2:2/0/terrain = 0
2:2/0/physics_layer_0/linear_velocity = Vector2(0, 0)
2:2/0/physics_layer_0/angular_velocity = 0.0
2:2/0/terrains_peering_bit/left_side = 0
2:2/0/terrains_peering_bit/top_left_corner = 0
2:2/0/terrains_peering_bit/top_side = 0
3:2/0 = 0
3:2/0/terrain_set = 0
3:2/0/terrain = 0
3:2/0/physics_layer_0/linear_velocity = Vector2(0, 0)
3:2/0/physics_layer_0/angular_velocity = 0.0
3:2/0/terrains_peering_bit/top_side = 0
4:2/0 = 0
4:2/0/terrain_set = 0
4:2/0/terrain = 0
4:2/0/physics_layer_0/linear_velocity = Vector2(0, 0)
4:2/0/physics_layer_0/angular_velocity = 0.0
4:2/0/terrains_peering_bit/right_side = 0
4:2/0/terrains_peering_bit/bottom_side = 0
5:2/0 = 0
5:2/0/terrain_set = 0
5:2/0/terrain = 0
5:2/0/physics_layer_0/linear_velocity = Vector2(0, 0)
5:2/0/physics_layer_0/angular_velocity = 0.0
5:2/0/terrains_peering_bit/bottom_side = 0
5:2/0/terrains_peering_bit/left_side = 0
6:2/0 = 0
6:2/0/terrain_set = 0
6:2/0/terrain = 0
6:2/0/physics_layer_0/linear_velocity = Vector2(0, 0)
6:2/0/physics_layer_0/angular_velocity = 0.0
6:2/0/terrains_peering_bit/right_side = 0
6:2/0/terrains_peering_bit/bottom_right_corner = 0
6:2/0/terrains_peering_bit/bottom_side = 0
6:2/0/terrains_peering_bit/left_side = 0
7:2/0 = 0
7:2/0/terrain_set = 0
7:2/0/terrain = 0
7:2/0/physics_layer_0/linear_velocity = Vector2(0, 0)
7:2/0/physics_layer_0/angular_velocity = 0.0
7:2/0/terrains_peering_bit/bottom_side = 0
7:2/0/terrains_peering_bit/bottom_left_corner = 0
7:2/0/terrains_peering_bit/left_side = 0
7:2/0/terrains_peering_bit/top_side = 0
0:3/0 = 0
0:3/0/terrain_set = 0
0:3/0/terrain = 0
0:3/0/physics_layer_0/linear_velocity = Vector2(0, 0)
0:3/0/physics_layer_0/angular_velocity = 0.0
0:3/0/terrains_peering_bit/right_side = 0
1:3/0 = 0
1:3/0/terrain_set = 0
1:3/0/terrain = 0
1:3/0/physics_layer_0/linear_velocity = Vector2(0, 0)
1:3/0/physics_layer_0/angular_velocity = 0.0
1:3/0/terrains_peering_bit/right_side = 0
1:3/0/terrains_peering_bit/left_side = 0
2:3/0 = 0
2:3/0/terrain_set = 0
2:3/0/terrain = 0
2:3/0/physics_layer_0/linear_velocity = Vector2(0, 0)
2:3/0/physics_layer_0/angular_velocity = 0.0
2:3/0/terrains_peering_bit/left_side = 0
3:3/0 = 0
3:3/0/terrain_set = 0
3:3/0/terrain = 0
3:3/0/physics_layer_0/linear_velocity = Vector2(0, 0)
3:3/0/physics_layer_0/angular_velocity = 0.0
4:3/0 = 0
4:3/0/terrain_set = 0
4:3/0/terrain = 0
4:3/0/physics_layer_0/linear_velocity = Vector2(0, 0)
4:3/0/physics_layer_0/angular_velocity = 0.0
4:3/0/terrains_peering_bit/right_side = 0
4:3/0/terrains_peering_bit/top_side = 0
5:3/0 = 0
5:3/0/terrain_set = 0
5:3/0/terrain = 0
5:3/0/physics_layer_0/linear_velocity = Vector2(0, 0)
5:3/0/physics_layer_0/angular_velocity = 0.0
5:3/0/terrains_peering_bit/left_side = 0
5:3/0/terrains_peering_bit/top_side = 0
6:3/0 = 0
6:3/0/terrain_set = 0
6:3/0/terrain = 0
6:3/0/physics_layer_0/linear_velocity = Vector2(0, 0)
6:3/0/physics_layer_0/angular_velocity = 0.0
6:3/0/terrains_peering_bit/right_side = 0
6:3/0/terrains_peering_bit/bottom_side = 0
6:3/0/terrains_peering_bit/top_side = 0
6:3/0/terrains_peering_bit/top_right_corner = 0
7:3/0 = 0
7:3/0/terrain_set = 0
7:3/0/terrain = 0
7:3/0/physics_layer_0/linear_velocity = Vector2(0, 0)
7:3/0/physics_layer_0/angular_velocity = 0.0
7:3/0/terrains_peering_bit/right_side = 0
7:3/0/terrains_peering_bit/left_side = 0
7:3/0/terrains_peering_bit/top_left_corner = 0
7:3/0/terrains_peering_bit/top_side = 0
0:4/0 = 0
0:4/0/terrain_set = 0
0:4/0/terrain = 0
0:4/0/physics_layer_0/linear_velocity = Vector2(0, 0)
0:4/0/physics_layer_0/angular_velocity = 0.0
0:4/0/terrains_peering_bit/right_side = 0
0:4/0/terrains_peering_bit/bottom_side = 0
0:4/0/terrains_peering_bit/left_side = 0
1:4/0 = 0
1:4/0/terrain_set = 0
1:4/0/terrain = 0
1:4/0/physics_layer_0/linear_velocity = Vector2(0, 0)
1:4/0/physics_layer_0/angular_velocity = 0.0
1:4/0/terrains_peering_bit/bottom_side = 0
1:4/0/terrains_peering_bit/left_side = 0
1:4/0/terrains_peering_bit/top_side = 0
2:4/0 = 0
2:4/0/terrain_set = 0
2:4/0/terrain = 0
2:4/0/physics_layer_0/linear_velocity = Vector2(0, 0)
2:4/0/physics_layer_0/angular_velocity = 0.0
2:4/0/terrains_peering_bit/right_side = 0
2:4/0/terrains_peering_bit/bottom_side = 0
2:4/0/terrains_peering_bit/left_side = 0
2:4/0/terrains_peering_bit/top_left_corner = 0
2:4/0/terrains_peering_bit/top_side = 0
3:4/0 = 0
3:4/0/terrain_set = 0
3:4/0/terrain = 0
3:4/0/physics_layer_0/linear_velocity = Vector2(0, 0)
3:4/0/physics_layer_0/angular_velocity = 0.0
3:4/0/terrains_peering_bit/right_side = 0
3:4/0/terrains_peering_bit/bottom_side = 0
3:4/0/terrains_peering_bit/left_side = 0
3:4/0/terrains_peering_bit/top_side = 0
3:4/0/terrains_peering_bit/top_right_corner = 0
4:4/0 = 0
4:4/0/terrain_set = 0
4:4/0/terrain = 0
4:4/0/physics_layer_0/linear_velocity = Vector2(0, 0)
4:4/0/physics_layer_0/angular_velocity = 0.0
4:4/0/terrains_peering_bit/right_side = 0
4:4/0/terrains_peering_bit/bottom_right_corner = 0
4:4/0/terrains_peering_bit/bottom_side = 0
4:4/0/terrains_peering_bit/left_side = 0
4:4/0/terrains_peering_bit/top_side = 0
4:4/0/terrains_peering_bit/top_right_corner = 0
5:4/0 = 0
5:4/0/terrain_set = 0
5:4/0/terrain = 0
5:4/0/physics_layer_0/linear_velocity = Vector2(0, 0)
5:4/0/physics_layer_0/angular_velocity = 0.0
5:4/0/terrains_peering_bit/right_side = 0
5:4/0/terrains_peering_bit/bottom_right_corner = 0
5:4/0/terrains_peering_bit/bottom_side = 0
5:4/0/terrains_peering_bit/bottom_left_corner = 0
5:4/0/terrains_peering_bit/left_side = 0
5:4/0/terrains_peering_bit/top_side = 0
6:4/0 = 0
6:4/0/terrain_set = 0
6:4/0/terrain = 0
6:4/0/physics_layer_0/linear_velocity = Vector2(0, 0)
6:4/0/physics_layer_0/angular_velocity = 0.0
6:4/0/terrains_peering_bit/right_side = 0
6:4/0/terrains_peering_bit/bottom_side = 0
6:4/0/terrains_peering_bit/bottom_left_corner = 0
6:4/0/terrains_peering_bit/left_side = 0
6:4/0/terrains_peering_bit/top_side = 0
6:4/0/terrains_peering_bit/top_right_corner = 0
7:4/0 = 0
7:4/0/terrain_set = 0
7:4/0/terrain = 0
7:4/0/physics_layer_0/linear_velocity = Vector2(0, 0)
7:4/0/physics_layer_0/angular_velocity = 0.0
7:4/0/terrains_peering_bit/right_side = 0
7:4/0/terrains_peering_bit/bottom_side = 0
7:4/0/terrains_peering_bit/left_side = 0
7:4/0/terrains_peering_bit/top_side = 0
0:5/0 = 0
0:5/0/terrain_set = 0
0:5/0/terrain = 0
0:5/0/physics_layer_0/linear_velocity = Vector2(0, 0)
0:5/0/physics_layer_0/angular_velocity = 0.0
0:5/0/terrains_peering_bit/right_side = 0
0:5/0/terrains_peering_bit/bottom_side = 0
0:5/0/terrains_peering_bit/top_side = 0
1:5/0 = 0
1:5/0/terrain_set = 0
1:5/0/terrain = 0
1:5/0/physics_layer_0/linear_velocity = Vector2(0, 0)
1:5/0/physics_layer_0/angular_velocity = 0.0
1:5/0/terrains_peering_bit/right_side = 0
1:5/0/terrains_peering_bit/left_side = 0
1:5/0/terrains_peering_bit/top_side = 0
2:5/0 = 0
2:5/0/terrain_set = 0
2:5/0/terrain = 0
2:5/0/physics_layer_0/linear_velocity = Vector2(0, 0)
2:5/0/physics_layer_0/angular_velocity = 0.0
2:5/0/terrains_peering_bit/right_side = 0
2:5/0/terrains_peering_bit/bottom_side = 0
2:5/0/terrains_peering_bit/bottom_left_corner = 0
2:5/0/terrains_peering_bit/left_side = 0
2:5/0/terrains_peering_bit/top_side = 0
3:5/0 = 0
3:5/0/terrain_set = 0
3:5/0/terrain = 0
3:5/0/physics_layer_0/linear_velocity = Vector2(0, 0)
3:5/0/physics_layer_0/angular_velocity = 0.0
3:5/0/terrains_peering_bit/right_side = 0
3:5/0/terrains_peering_bit/bottom_right_corner = 0
3:5/0/terrains_peering_bit/bottom_side = 0
3:5/0/terrains_peering_bit/left_side = 0
3:5/0/terrains_peering_bit/top_side = 0
4:5/0 = 0
4:5/0/terrain_set = 0
4:5/0/terrain = 0
4:5/0/physics_layer_0/linear_velocity = Vector2(0, 0)
4:5/0/physics_layer_0/angular_velocity = 0.0
4:5/0/terrains_peering_bit/right_side = 0
4:5/0/terrains_peering_bit/bottom_side = 0
4:5/0/terrains_peering_bit/left_side = 0
4:5/0/terrains_peering_bit/top_left_corner = 0
4:5/0/terrains_peering_bit/top_side = 0
4:5/0/terrains_peering_bit/top_right_corner = 0
5:5/0 = 0
5:5/0/terrain_set = 0
5:5/0/terrain = 0
5:5/0/physics_layer_0/linear_velocity = Vector2(0, 0)
5:5/0/physics_layer_0/angular_velocity = 0.0
5:5/0/terrains_peering_bit/right_side = 0
5:5/0/terrains_peering_bit/bottom_side = 0
5:5/0/terrains_peering_bit/bottom_left_corner = 0
5:5/0/terrains_peering_bit/left_side = 0
5:5/0/terrains_peering_bit/top_left_corner = 0
5:5/0/terrains_peering_bit/top_side = 0
6:5/0 = 0
6:5/0/terrain_set = 0
6:5/0/terrain = 0
6:5/0/physics_layer_0/linear_velocity = Vector2(0, 0)
6:5/0/physics_layer_0/angular_velocity = 0.0
6:5/0/terrains_peering_bit/right_side = 0
6:5/0/terrains_peering_bit/bottom_right_corner = 0
6:5/0/terrains_peering_bit/bottom_side = 0
6:5/0/terrains_peering_bit/left_side = 0
6:5/0/terrains_peering_bit/top_left_corner = 0
6:5/0/terrains_peering_bit/top_side = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_4teab"]
texture = ExtResource("7_dl5fw")
0:0/0 = 0
0:0/0/terrain_set = 0
0:0/0/terrain = 1
0:0/0/physics_layer_0/linear_velocity = Vector2(0, 0)
0:0/0/physics_layer_0/angular_velocity = 0.0
0:0/0/terrains_peering_bit/right_side = 1
0:0/0/terrains_peering_bit/bottom_right_corner = 1
0:0/0/terrains_peering_bit/bottom_side = 1
1:0/0 = 0
1:0/0/terrain_set = 0
1:0/0/terrain = 1
1:0/0/physics_layer_0/linear_velocity = Vector2(0, 0)
1:0/0/physics_layer_0/angular_velocity = 0.0
1:0/0/terrains_peering_bit/right_side = 1
1:0/0/terrains_peering_bit/bottom_right_corner = 1
1:0/0/terrains_peering_bit/bottom_side = 1
1:0/0/terrains_peering_bit/bottom_left_corner = 1
1:0/0/terrains_peering_bit/left_side = 1
2:0/0 = 0
2:0/0/terrain_set = 0
2:0/0/terrain = 1
2:0/0/physics_layer_0/linear_velocity = Vector2(0, 0)
2:0/0/physics_layer_0/angular_velocity = 0.0
2:0/0/terrains_peering_bit/bottom_side = 1
2:0/0/terrains_peering_bit/bottom_left_corner = 1
2:0/0/terrains_peering_bit/left_side = 1
3:0/0 = 0
3:0/0/terrain_set = 0
3:0/0/terrain = 1
3:0/0/physics_layer_0/linear_velocity = Vector2(0, 0)
3:0/0/physics_layer_0/angular_velocity = 0.0
3:0/0/terrains_peering_bit/bottom_side = 1
4:0/0 = 0
4:0/0/terrain_set = 0
4:0/0/terrain = 1
4:0/0/physics_layer_0/linear_velocity = Vector2(0, 0)
4:0/0/physics_layer_0/angular_velocity = 0.0
4:0/0/terrains_peering_bit/right_side = 1
4:0/0/terrains_peering_bit/bottom_side = 1
4:0/0/terrains_peering_bit/bottom_left_corner = 1
4:0/0/terrains_peering_bit/left_side = 1
4:0/0/terrains_peering_bit/top_left_corner = 1
4:0/0/terrains_peering_bit/top_side = 1
4:0/0/terrains_peering_bit/top_right_corner = 1
5:0/0 = 0
5:0/0/terrain_set = 0
5:0/0/terrain = 1
5:0/0/physics_layer_0/linear_velocity = Vector2(0, 0)
5:0/0/physics_layer_0/angular_velocity = 0.0
5:0/0/terrains_peering_bit/right_side = 1
5:0/0/terrains_peering_bit/bottom_right_corner = 1
5:0/0/terrains_peering_bit/bottom_side = 1
5:0/0/terrains_peering_bit/left_side = 1
5:0/0/terrains_peering_bit/top_left_corner = 1
5:0/0/terrains_peering_bit/top_side = 1
5:0/0/terrains_peering_bit/top_right_corner = 1
6:0/0 = 0
6:0/0/terrain_set = 0
6:0/0/terrain = 1
6:0/0/physics_layer_0/linear_velocity = Vector2(0, 0)
6:0/0/physics_layer_0/angular_velocity = 0.0
6:0/0/terrains_peering_bit/right_side = 1
6:0/0/terrains_peering_bit/bottom_right_corner = 1
6:0/0/terrains_peering_bit/bottom_side = 1
6:0/0/terrains_peering_bit/top_side = 1
7:0/0 = 0
7:0/0/terrain_set = 0
7:0/0/terrain = 1
7:0/0/physics_layer_0/linear_velocity = Vector2(0, 0)
7:0/0/physics_layer_0/angular_velocity = 0.0
7:0/0/terrains_peering_bit/right_side = 1
7:0/0/terrains_peering_bit/bottom_side = 1
7:0/0/terrains_peering_bit/bottom_left_corner = 1
7:0/0/terrains_peering_bit/left_side = 1
0:1/0 = 0
0:1/0/terrain_set = 0
0:1/0/terrain = 1
0:1/0/physics_layer_0/linear_velocity = Vector2(0, 0)
0:1/0/physics_layer_0/angular_velocity = 0.0
0:1/0/terrains_peering_bit/right_side = 1
0:1/0/terrains_peering_bit/bottom_right_corner = 1
0:1/0/terrains_peering_bit/bottom_side = 1
0:1/0/terrains_peering_bit/top_side = 1
0:1/0/terrains_peering_bit/top_right_corner = 1
1:1/0 = 0
1:1/0/terrain_set = 0
1:1/0/terrain = 1
1:1/0/physics_layer_0/linear_velocity = Vector2(0, 0)
1:1/0/physics_layer_0/angular_velocity = 0.0
1:1/0/terrains_peering_bit/right_side = 1
1:1/0/terrains_peering_bit/bottom_right_corner = 1
1:1/0/terrains_peering_bit/bottom_side = 1
1:1/0/terrains_peering_bit/bottom_left_corner = 1
1:1/0/terrains_peering_bit/left_side = 1
1:1/0/terrains_peering_bit/top_left_corner = 1
1:1/0/terrains_peering_bit/top_side = 1
1:1/0/terrains_peering_bit/top_right_corner = 1
2:1/0 = 0
2:1/0/terrain_set = 0
2:1/0/terrain = 1
2:1/0/physics_layer_0/linear_velocity = Vector2(0, 0)
2:1/0/physics_layer_0/angular_velocity = 0.0
2:1/0/terrains_peering_bit/bottom_side = 1
2:1/0/terrains_peering_bit/bottom_left_corner = 1
2:1/0/terrains_peering_bit/left_side = 1
2:1/0/terrains_peering_bit/top_left_corner = 1
2:1/0/terrains_peering_bit/top_side = 1
3:1/0 = 0
3:1/0/terrain_set = 0
3:1/0/terrain = 1
3:1/0/physics_layer_0/linear_velocity = Vector2(0, 0)
3:1/0/physics_layer_0/angular_velocity = 0.0
3:1/0/terrains_peering_bit/bottom_side = 1
3:1/0/terrains_peering_bit/top_side = 1
4:1/0 = 0
4:1/0/terrain_set = 0
4:1/0/terrain = 1
4:1/0/physics_layer_0/linear_velocity = Vector2(0, 0)
4:1/0/physics_layer_0/angular_velocity = 0.0
4:1/0/terrains_peering_bit/right_side = 1
4:1/0/terrains_peering_bit/bottom_right_corner = 1
4:1/0/terrains_peering_bit/bottom_side = 1
4:1/0/terrains_peering_bit/bottom_left_corner = 1
4:1/0/terrains_peering_bit/left_side = 1
4:1/0/terrains_peering_bit/top_left_corner = 1
4:1/0/terrains_peering_bit/top_side = 1
5:1/0 = 0
5:1/0/terrain_set = 0
5:1/0/terrain = 1
5:1/0/physics_layer_0/linear_velocity = Vector2(0, 0)
5:1/0/physics_layer_0/angular_velocity = 0.0
5:1/0/terrains_peering_bit/right_side = 1
5:1/0/terrains_peering_bit/bottom_right_corner = 1
5:1/0/terrains_peering_bit/bottom_side = 1
5:1/0/terrains_peering_bit/bottom_left_corner = 1
5:1/0/terrains_peering_bit/left_side = 1
5:1/0/terrains_peering_bit/top_side = 1
5:1/0/terrains_peering_bit/top_right_corner = 1
6:1/0 = 0
6:1/0/terrain_set = 0
6:1/0/terrain = 1
6:1/0/physics_layer_0/linear_velocity = Vector2(0, 0)
6:1/0/physics_layer_0/angular_velocity = 0.0
6:1/0/terrains_peering_bit/right_side = 1
6:1/0/terrains_peering_bit/left_side = 1
6:1/0/terrains_peering_bit/top_side = 1
6:1/0/terrains_peering_bit/top_right_corner = 1
7:1/0 = 0
7:1/0/terrain_set = 0
7:1/0/terrain = 1
7:1/0/physics_layer_0/linear_velocity = Vector2(0, 0)
7:1/0/physics_layer_0/angular_velocity = 0.0
7:1/0/terrains_peering_bit/bottom_side = 1
7:1/0/terrains_peering_bit/left_side = 1
7:1/0/terrains_peering_bit/top_left_corner = 1
7:1/0/terrains_peering_bit/top_side = 1
0:2/0 = 0
0:2/0/terrain_set = 0
0:2/0/terrain = 1
0:2/0/physics_layer_0/linear_velocity = Vector2(0, 0)
0:2/0/physics_layer_0/angular_velocity = 0.0
0:2/0/terrains_peering_bit/right_side = 1
0:2/0/terrains_peering_bit/top_side = 1
0:2/0/terrains_peering_bit/top_right_corner = 1
1:2/0 = 0
1:2/0/terrain_set = 0
1:2/0/terrain = 1
1:2/0/physics_layer_0/linear_velocity = Vector2(0, 0)
1:2/0/physics_layer_0/angular_velocity = 0.0
1:2/0/terrains_peering_bit/right_side = 1
1:2/0/terrains_peering_bit/left_side = 1
1:2/0/terrains_peering_bit/top_left_corner = 1
1:2/0/terrains_peering_bit/top_side = 1
1:2/0/terrains_peering_bit/top_right_corner = 1
2:2/0 = 0
2:2/0/terrain_set = 0
2:2/0/terrain = 1
2:2/0/physics_layer_0/linear_velocity = Vector2(0, 0)
2:2/0/physics_layer_0/angular_velocity = 0.0
2:2/0/terrains_peering_bit/left_side = 1
2:2/0/terrains_peering_bit/top_left_corner = 1
2:2/0/terrains_peering_bit/top_side = 1
3:2/0 = 0
3:2/0/terrain_set = 0
3:2/0/terrain = 1
3:2/0/physics_layer_0/linear_velocity = Vector2(0, 0)
3:2/0/physics_layer_0/angular_velocity = 0.0
3:2/0/terrains_peering_bit/top_side = 1
4:2/0 = 0
4:2/0/terrain_set = 0
4:2/0/terrain = 1
4:2/0/physics_layer_0/linear_velocity = Vector2(0, 0)
4:2/0/physics_layer_0/angular_velocity = 0.0
4:2/0/terrains_peering_bit/right_side = 1
4:2/0/terrains_peering_bit/bottom_side = 1
5:2/0 = 0
5:2/0/terrain_set = 0
5:2/0/terrain = 1
5:2/0/physics_layer_0/linear_velocity = Vector2(0, 0)
5:2/0/physics_layer_0/angular_velocity = 0.0
5:2/0/terrains_peering_bit/bottom_side = 1
5:2/0/terrains_peering_bit/left_side = 1
6:2/0 = 0
6:2/0/terrain_set = 0
6:2/0/terrain = 1
6:2/0/physics_layer_0/linear_velocity = Vector2(0, 0)
6:2/0/physics_layer_0/angular_velocity = 0.0
6:2/0/terrains_peering_bit/right_side = 1
6:2/0/terrains_peering_bit/bottom_right_corner = 1
6:2/0/terrains_peering_bit/bottom_side = 1
6:2/0/terrains_peering_bit/left_side = 1
7:2/0 = 0
7:2/0/terrain_set = 0
7:2/0/terrain = 1
7:2/0/physics_layer_0/linear_velocity = Vector2(0, 0)
7:2/0/physics_layer_0/angular_velocity = 0.0
7:2/0/terrains_peering_bit/bottom_side = 1
7:2/0/terrains_peering_bit/bottom_left_corner = 1
7:2/0/terrains_peering_bit/left_side = 1
7:2/0/terrains_peering_bit/top_side = 1
0:3/0 = 0
0:3/0/terrain_set = 0
0:3/0/terrain = 1
0:3/0/physics_layer_0/linear_velocity = Vector2(0, 0)
0:3/0/physics_layer_0/angular_velocity = 0.0
0:3/0/terrains_peering_bit/right_side = 1
1:3/0 = 0
1:3/0/terrain_set = 0
1:3/0/terrain = 1
1:3/0/physics_layer_0/linear_velocity = Vector2(0, 0)
1:3/0/physics_layer_0/angular_velocity = 0.0
1:3/0/terrains_peering_bit/right_side = 1
1:3/0/terrains_peering_bit/left_side = 1
2:3/0 = 0
2:3/0/terrain_set = 0
2:3/0/terrain = 1
2:3/0/physics_layer_0/linear_velocity = Vector2(0, 0)
2:3/0/physics_layer_0/angular_velocity = 0.0
2:3/0/terrains_peering_bit/left_side = 1
3:3/0 = 0
3:3/0/terrain_set = 0
3:3/0/terrain = 1
3:3/0/physics_layer_0/linear_velocity = Vector2(0, 0)
3:3/0/physics_layer_0/angular_velocity = 0.0
4:3/0 = 0
4:3/0/terrain_set = 0
4:3/0/terrain = 1
4:3/0/physics_layer_0/linear_velocity = Vector2(0, 0)
4:3/0/physics_layer_0/angular_velocity = 0.0
4:3/0/terrains_peering_bit/right_side = 1
4:3/0/terrains_peering_bit/top_side = 1
5:3/0 = 0
5:3/0/terrain_set = 0
5:3/0/terrain = 1
5:3/0/physics_layer_0/linear_velocity = Vector2(0, 0)
5:3/0/physics_layer_0/angular_velocity = 0.0
5:3/0/terrains_peering_bit/left_side = 1
5:3/0/terrains_peering_bit/top_side = 1
6:3/0 = 0
6:3/0/terrain_set = 0
6:3/0/terrain = 1
6:3/0/physics_layer_0/linear_velocity = Vector2(0, 0)
6:3/0/physics_layer_0/angular_velocity = 0.0
6:3/0/terrains_peering_bit/right_side = 1
6:3/0/terrains_peering_bit/bottom_side = 1
6:3/0/terrains_peering_bit/top_side = 1
6:3/0/terrains_peering_bit/top_right_corner = 1
7:3/0 = 0
7:3/0/terrain_set = 0
7:3/0/terrain = 1
7:3/0/physics_layer_0/linear_velocity = Vector2(0, 0)
7:3/0/physics_layer_0/angular_velocity = 0.0
7:3/0/terrains_peering_bit/right_side = 1
7:3/0/terrains_peering_bit/left_side = 1
7:3/0/terrains_peering_bit/top_left_corner = 1
7:3/0/terrains_peering_bit/top_side = 1
0:4/0 = 0
0:4/0/terrain_set = 0
0:4/0/terrain = 1
0:4/0/physics_layer_0/linear_velocity = Vector2(0, 0)
0:4/0/physics_layer_0/angular_velocity = 0.0
0:4/0/terrains_peering_bit/right_side = 1
0:4/0/terrains_peering_bit/bottom_side = 1
0:4/0/terrains_peering_bit/left_side = 1
1:4/0 = 0
1:4/0/terrain_set = 0
1:4/0/terrain = 1
1:4/0/physics_layer_0/linear_velocity = Vector2(0, 0)
1:4/0/physics_layer_0/angular_velocity = 0.0
1:4/0/terrains_peering_bit/bottom_side = 1
1:4/0/terrains_peering_bit/left_side = 1
1:4/0/terrains_peering_bit/top_side = 1
2:4/0 = 0
2:4/0/terrain_set = 0
2:4/0/terrain = 1
2:4/0/physics_layer_0/linear_velocity = Vector2(0, 0)
2:4/0/physics_layer_0/angular_velocity = 0.0
2:4/0/terrains_peering_bit/right_side = 1
2:4/0/terrains_peering_bit/bottom_side = 1
2:4/0/terrains_peering_bit/left_side = 1
2:4/0/terrains_peering_bit/top_left_corner = 1
2:4/0/terrains_peering_bit/top_side = 1
3:4/0 = 0
3:4/0/terrain_set = 0
3:4/0/terrain = 1
3:4/0/physics_layer_0/linear_velocity = Vector2(0, 0)
3:4/0/physics_layer_0/angular_velocity = 0.0
3:4/0/terrains_peering_bit/right_side = 1
3:4/0/terrains_peering_bit/bottom_side = 1
3:4/0/terrains_peering_bit/left_side = 1
3:4/0/terrains_peering_bit/top_side = 1
3:4/0/terrains_peering_bit/top_right_corner = 1
4:4/0 = 0
4:4/0/terrain_set = 0
4:4/0/terrain = 1
4:4/0/physics_layer_0/linear_velocity = Vector2(0, 0)
4:4/0/physics_layer_0/angular_velocity = 0.0
4:4/0/terrains_peering_bit/right_side = 1
4:4/0/terrains_peering_bit/bottom_right_corner = 1
4:4/0/terrains_peering_bit/bottom_side = 1
4:4/0/terrains_peering_bit/left_side = 1
4:4/0/terrains_peering_bit/top_side = 1
4:4/0/terrains_peering_bit/top_right_corner = 1
5:4/0 = 0
5:4/0/terrain_set = 0
5:4/0/terrain = 1
5:4/0/physics_layer_0/linear_velocity = Vector2(0, 0)
5:4/0/physics_layer_0/angular_velocity = 0.0
5:4/0/terrains_peering_bit/right_side = 1
5:4/0/terrains_peering_bit/bottom_right_corner = 1
5:4/0/terrains_peering_bit/bottom_side = 1
5:4/0/terrains_peering_bit/bottom_left_corner = 1
5:4/0/terrains_peering_bit/left_side = 1
5:4/0/terrains_peering_bit/top_side = 1
6:4/0 = 0
6:4/0/terrain_set = 0
6:4/0/terrain = 1
6:4/0/physics_layer_0/linear_velocity = Vector2(0, 0)
6:4/0/physics_layer_0/angular_velocity = 0.0
6:4/0/terrains_peering_bit/right_side = 1
6:4/0/terrains_peering_bit/bottom_side = 1
6:4/0/terrains_peering_bit/bottom_left_corner = 1
6:4/0/terrains_peering_bit/left_side = 1
6:4/0/terrains_peering_bit/top_side = 1
6:4/0/terrains_peering_bit/top_right_corner = 1
7:4/0 = 0
7:4/0/terrain_set = 0
7:4/0/terrain = 1
7:4/0/physics_layer_0/linear_velocity = Vector2(0, 0)
7:4/0/physics_layer_0/angular_velocity = 0.0
7:4/0/terrains_peering_bit/right_side = 1
7:4/0/terrains_peering_bit/bottom_side = 1
7:4/0/terrains_peering_bit/left_side = 1
7:4/0/terrains_peering_bit/top_side = 1
0:5/0 = 0
0:5/0/terrain_set = 0
0:5/0/terrain = 1
0:5/0/physics_layer_0/linear_velocity = Vector2(0, 0)
0:5/0/physics_layer_0/angular_velocity = 0.0
0:5/0/terrains_peering_bit/right_side = 1
0:5/0/terrains_peering_bit/bottom_side = 1
0:5/0/terrains_peering_bit/top_side = 1
1:5/0 = 0
1:5/0/terrain_set = 0
1:5/0/terrain = 1
1:5/0/physics_layer_0/linear_velocity = Vector2(0, 0)
1:5/0/physics_layer_0/angular_velocity = 0.0
1:5/0/terrains_peering_bit/right_side = 1
1:5/0/terrains_peering_bit/left_side = 1
1:5/0/terrains_peering_bit/top_side = 1
2:5/0 = 0
2:5/0/terrain_set = 0
2:5/0/terrain = 1
2:5/0/physics_layer_0/linear_velocity = Vector2(0, 0)
2:5/0/physics_layer_0/angular_velocity = 0.0
2:5/0/terrains_peering_bit/right_side = 1
2:5/0/terrains_peering_bit/bottom_side = 1
2:5/0/terrains_peering_bit/bottom_left_corner = 1
2:5/0/terrains_peering_bit/left_side = 1
2:5/0/terrains_peering_bit/top_side = 1
3:5/0 = 0
3:5/0/terrain_set = 0
3:5/0/terrain = 1
3:5/0/physics_layer_0/linear_velocity = Vector2(0, 0)
3:5/0/physics_layer_0/angular_velocity = 0.0
3:5/0/terrains_peering_bit/right_side = 1
3:5/0/terrains_peering_bit/bottom_right_corner = 1
3:5/0/terrains_peering_bit/bottom_side = 1
3:5/0/terrains_peering_bit/left_side = 1
3:5/0/terrains_peering_bit/top_side = 1
4:5/0 = 0
4:5/0/terrain_set = 0
4:5/0/terrain = 1
4:5/0/physics_layer_0/linear_velocity = Vector2(0, 0)
4:5/0/physics_layer_0/angular_velocity = 0.0
4:5/0/terrains_peering_bit/right_side = 1
4:5/0/terrains_peering_bit/bottom_side = 1
4:5/0/terrains_peering_bit/left_side = 1
4:5/0/terrains_peering_bit/top_left_corner = 1
4:5/0/terrains_peering_bit/top_side = 1
4:5/0/terrains_peering_bit/top_right_corner = 1
5:5/0 = 0
5:5/0/terrain_set = 0
5:5/0/terrain = 1
5:5/0/physics_layer_0/linear_velocity = Vector2(0, 0)
5:5/0/physics_layer_0/angular_velocity = 0.0
5:5/0/terrains_peering_bit/right_side = 1
5:5/0/terrains_peering_bit/bottom_side = 1
5:5/0/terrains_peering_bit/bottom_left_corner = 1
5:5/0/terrains_peering_bit/left_side = 1
5:5/0/terrains_peering_bit/top_left_corner = 1
5:5/0/terrains_peering_bit/top_side = 1
6:5/0 = 0
6:5/0/terrain_set = 0
6:5/0/terrain = 1
6:5/0/physics_layer_0/linear_velocity = Vector2(0, 0)
6:5/0/physics_layer_0/angular_velocity = 0.0
6:5/0/terrains_peering_bit/right_side = 1
6:5/0/terrains_peering_bit/bottom_right_corner = 1
6:5/0/terrains_peering_bit/bottom_side = 1
6:5/0/terrains_peering_bit/left_side = 1
6:5/0/terrains_peering_bit/top_left_corner = 1
6:5/0/terrains_peering_bit/top_side = 1

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_1kri4"]
texture = ExtResource("8_2gs56")
0:0/0 = 0
0:0/0/terrain_set = 0
0:0/0/terrain = 2
0:0/0/physics_layer_0/linear_velocity = Vector2(0, 0)
0:0/0/physics_layer_0/angular_velocity = 0.0
0:0/0/terrains_peering_bit/right_side = 2
0:0/0/terrains_peering_bit/bottom_right_corner = 2
0:0/0/terrains_peering_bit/bottom_side = 2
1:0/0 = 0
1:0/0/terrain_set = 0
1:0/0/terrain = 2
1:0/0/physics_layer_0/linear_velocity = Vector2(0, 0)
1:0/0/physics_layer_0/angular_velocity = 0.0
1:0/0/terrains_peering_bit/right_side = 2
1:0/0/terrains_peering_bit/bottom_right_corner = 2
1:0/0/terrains_peering_bit/bottom_side = 2
1:0/0/terrains_peering_bit/bottom_left_corner = 2
1:0/0/terrains_peering_bit/left_side = 2
2:0/0 = 0
2:0/0/terrain_set = 0
2:0/0/terrain = 2
2:0/0/physics_layer_0/linear_velocity = Vector2(0, 0)
2:0/0/physics_layer_0/angular_velocity = 0.0
2:0/0/terrains_peering_bit/bottom_side = 2
2:0/0/terrains_peering_bit/bottom_left_corner = 2
2:0/0/terrains_peering_bit/left_side = 2
3:0/0 = 0
3:0/0/terrain_set = 0
3:0/0/terrain = 2
3:0/0/physics_layer_0/linear_velocity = Vector2(0, 0)
3:0/0/physics_layer_0/angular_velocity = 0.0
3:0/0/terrains_peering_bit/bottom_side = 2
4:0/0 = 0
4:0/0/terrain_set = 0
4:0/0/terrain = 2
4:0/0/physics_layer_0/linear_velocity = Vector2(0, 0)
4:0/0/physics_layer_0/angular_velocity = 0.0
4:0/0/terrains_peering_bit/right_side = 2
4:0/0/terrains_peering_bit/bottom_side = 2
4:0/0/terrains_peering_bit/bottom_left_corner = 2
4:0/0/terrains_peering_bit/left_side = 2
4:0/0/terrains_peering_bit/top_left_corner = 2
4:0/0/terrains_peering_bit/top_side = 2
4:0/0/terrains_peering_bit/top_right_corner = 2
5:0/0 = 0
5:0/0/terrain_set = 0
5:0/0/terrain = 2
5:0/0/physics_layer_0/linear_velocity = Vector2(0, 0)
5:0/0/physics_layer_0/angular_velocity = 0.0
5:0/0/terrains_peering_bit/right_side = 2
5:0/0/terrains_peering_bit/bottom_right_corner = 2
5:0/0/terrains_peering_bit/bottom_side = 2
5:0/0/terrains_peering_bit/left_side = 2
5:0/0/terrains_peering_bit/top_left_corner = 2
5:0/0/terrains_peering_bit/top_side = 2
5:0/0/terrains_peering_bit/top_right_corner = 2
6:0/0 = 0
6:0/0/terrain_set = 0
6:0/0/terrain = 2
6:0/0/physics_layer_0/linear_velocity = Vector2(0, 0)
6:0/0/physics_layer_0/angular_velocity = 0.0
6:0/0/terrains_peering_bit/right_side = 2
6:0/0/terrains_peering_bit/bottom_right_corner = 2
6:0/0/terrains_peering_bit/bottom_side = 2
6:0/0/terrains_peering_bit/top_side = 2
7:0/0 = 0
7:0/0/terrain_set = 0
7:0/0/terrain = 2
7:0/0/physics_layer_0/linear_velocity = Vector2(0, 0)
7:0/0/physics_layer_0/angular_velocity = 0.0
7:0/0/terrains_peering_bit/right_side = 2
7:0/0/terrains_peering_bit/bottom_side = 2
7:0/0/terrains_peering_bit/bottom_left_corner = 2
7:0/0/terrains_peering_bit/left_side = 2
0:1/0 = 0
0:1/0/terrain_set = 0
0:1/0/terrain = 2
0:1/0/physics_layer_0/linear_velocity = Vector2(0, 0)
0:1/0/physics_layer_0/angular_velocity = 0.0
0:1/0/terrains_peering_bit/right_side = 2
0:1/0/terrains_peering_bit/bottom_right_corner = 2
0:1/0/terrains_peering_bit/bottom_side = 2
0:1/0/terrains_peering_bit/top_side = 2
0:1/0/terrains_peering_bit/top_right_corner = 2
1:1/0 = 0
1:1/0/terrain_set = 0
1:1/0/terrain = 2
1:1/0/physics_layer_0/linear_velocity = Vector2(0, 0)
1:1/0/physics_layer_0/angular_velocity = 0.0
1:1/0/terrains_peering_bit/right_side = 2
1:1/0/terrains_peering_bit/bottom_right_corner = 2
1:1/0/terrains_peering_bit/bottom_side = 2
1:1/0/terrains_peering_bit/bottom_left_corner = 2
1:1/0/terrains_peering_bit/left_side = 2
1:1/0/terrains_peering_bit/top_left_corner = 2
1:1/0/terrains_peering_bit/top_side = 2
1:1/0/terrains_peering_bit/top_right_corner = 2
2:1/0 = 0
2:1/0/terrain_set = 0
2:1/0/terrain = 2
2:1/0/physics_layer_0/linear_velocity = Vector2(0, 0)
2:1/0/physics_layer_0/angular_velocity = 0.0
2:1/0/terrains_peering_bit/bottom_side = 2
2:1/0/terrains_peering_bit/bottom_left_corner = 2
2:1/0/terrains_peering_bit/left_side = 2
2:1/0/terrains_peering_bit/top_left_corner = 2
2:1/0/terrains_peering_bit/top_side = 2
3:1/0 = 0
3:1/0/terrain_set = 0
3:1/0/terrain = 2
3:1/0/physics_layer_0/linear_velocity = Vector2(0, 0)
3:1/0/physics_layer_0/angular_velocity = 0.0
3:1/0/terrains_peering_bit/bottom_side = 2
3:1/0/terrains_peering_bit/top_side = 2
4:1/0 = 0
4:1/0/terrain_set = 0
4:1/0/terrain = 2
4:1/0/physics_layer_0/linear_velocity = Vector2(0, 0)
4:1/0/physics_layer_0/angular_velocity = 0.0
4:1/0/terrains_peering_bit/right_side = 2
4:1/0/terrains_peering_bit/bottom_right_corner = 2
4:1/0/terrains_peering_bit/bottom_side = 2
4:1/0/terrains_peering_bit/bottom_left_corner = 2
4:1/0/terrains_peering_bit/left_side = 2
4:1/0/terrains_peering_bit/top_left_corner = 2
4:1/0/terrains_peering_bit/top_side = 2
5:1/0 = 0
5:1/0/terrain_set = 0
5:1/0/terrain = 2
5:1/0/physics_layer_0/linear_velocity = Vector2(0, 0)
5:1/0/physics_layer_0/angular_velocity = 0.0
5:1/0/terrains_peering_bit/right_side = 2
5:1/0/terrains_peering_bit/bottom_right_corner = 2
5:1/0/terrains_peering_bit/bottom_side = 2
5:1/0/terrains_peering_bit/bottom_left_corner = 2
5:1/0/terrains_peering_bit/left_side = 2
5:1/0/terrains_peering_bit/top_side = 2
5:1/0/terrains_peering_bit/top_right_corner = 2
6:1/0 = 0
6:1/0/terrain_set = 0
6:1/0/terrain = 2
6:1/0/physics_layer_0/linear_velocity = Vector2(0, 0)
6:1/0/physics_layer_0/angular_velocity = 0.0
6:1/0/terrains_peering_bit/right_side = 2
6:1/0/terrains_peering_bit/left_side = 2
6:1/0/terrains_peering_bit/top_side = 2
6:1/0/terrains_peering_bit/top_right_corner = 2
7:1/0 = 0
7:1/0/terrain_set = 0
7:1/0/terrain = 2
7:1/0/physics_layer_0/linear_velocity = Vector2(0, 0)
7:1/0/physics_layer_0/angular_velocity = 0.0
7:1/0/terrains_peering_bit/bottom_side = 2
7:1/0/terrains_peering_bit/left_side = 2
7:1/0/terrains_peering_bit/top_left_corner = 2
7:1/0/terrains_peering_bit/top_side = 2
0:2/0 = 0
0:2/0/terrain_set = 0
0:2/0/terrain = 2
0:2/0/physics_layer_0/linear_velocity = Vector2(0, 0)
0:2/0/physics_layer_0/angular_velocity = 0.0
0:2/0/terrains_peering_bit/right_side = 2
0:2/0/terrains_peering_bit/top_side = 2
0:2/0/terrains_peering_bit/top_right_corner = 2
1:2/0 = 0
1:2/0/terrain_set = 0
1:2/0/terrain = 2
1:2/0/physics_layer_0/linear_velocity = Vector2(0, 0)
1:2/0/physics_layer_0/angular_velocity = 0.0
1:2/0/terrains_peering_bit/right_side = 2
1:2/0/terrains_peering_bit/left_side = 2
1:2/0/terrains_peering_bit/top_left_corner = 2
1:2/0/terrains_peering_bit/top_side = 2
1:2/0/terrains_peering_bit/top_right_corner = 2
2:2/0 = 0
2:2/0/terrain_set = 0
2:2/0/terrain = 2
2:2/0/physics_layer_0/linear_velocity = Vector2(0, 0)
2:2/0/physics_layer_0/angular_velocity = 0.0
2:2/0/terrains_peering_bit/left_side = 2
2:2/0/terrains_peering_bit/top_left_corner = 2
2:2/0/terrains_peering_bit/top_side = 2
3:2/0 = 0
3:2/0/terrain_set = 0
3:2/0/terrain = 2
3:2/0/physics_layer_0/linear_velocity = Vector2(0, 0)
3:2/0/physics_layer_0/angular_velocity = 0.0
3:2/0/terrains_peering_bit/top_side = 2
4:2/0 = 0
4:2/0/terrain_set = 0
4:2/0/terrain = 2
4:2/0/physics_layer_0/linear_velocity = Vector2(0, 0)
4:2/0/physics_layer_0/angular_velocity = 0.0
4:2/0/terrains_peering_bit/right_side = 2
4:2/0/terrains_peering_bit/bottom_side = 2
5:2/0 = 0
5:2/0/terrain_set = 0
5:2/0/terrain = 2
5:2/0/physics_layer_0/linear_velocity = Vector2(0, 0)
5:2/0/physics_layer_0/angular_velocity = 0.0
5:2/0/terrains_peering_bit/bottom_side = 2
5:2/0/terrains_peering_bit/left_side = 2
6:2/0 = 0
6:2/0/terrain_set = 0
6:2/0/terrain = 2
6:2/0/physics_layer_0/linear_velocity = Vector2(0, 0)
6:2/0/physics_layer_0/angular_velocity = 0.0
6:2/0/terrains_peering_bit/right_side = 2
6:2/0/terrains_peering_bit/bottom_right_corner = 2
6:2/0/terrains_peering_bit/bottom_side = 2
6:2/0/terrains_peering_bit/left_side = 2
7:2/0 = 0
7:2/0/terrain_set = 0
7:2/0/terrain = 2
7:2/0/physics_layer_0/linear_velocity = Vector2(0, 0)
7:2/0/physics_layer_0/angular_velocity = 0.0
7:2/0/terrains_peering_bit/bottom_side = 2
7:2/0/terrains_peering_bit/bottom_left_corner = 2
7:2/0/terrains_peering_bit/left_side = 2
7:2/0/terrains_peering_bit/top_side = 2
0:3/0 = 0
0:3/0/terrain_set = 0
0:3/0/terrain = 2
0:3/0/physics_layer_0/linear_velocity = Vector2(0, 0)
0:3/0/physics_layer_0/angular_velocity = 0.0
0:3/0/terrains_peering_bit/right_side = 2
1:3/0 = 0
1:3/0/terrain_set = 0
1:3/0/terrain = 2
1:3/0/physics_layer_0/linear_velocity = Vector2(0, 0)
1:3/0/physics_layer_0/angular_velocity = 0.0
1:3/0/terrains_peering_bit/right_side = 2
1:3/0/terrains_peering_bit/left_side = 2
2:3/0 = 0
2:3/0/terrain_set = 0
2:3/0/terrain = 2
2:3/0/physics_layer_0/linear_velocity = Vector2(0, 0)
2:3/0/physics_layer_0/angular_velocity = 0.0
2:3/0/terrains_peering_bit/left_side = 2
3:3/0 = 0
3:3/0/terrain_set = 0
3:3/0/terrain = 2
3:3/0/physics_layer_0/linear_velocity = Vector2(0, 0)
3:3/0/physics_layer_0/angular_velocity = 0.0
4:3/0 = 0
4:3/0/terrain_set = 0
4:3/0/terrain = 2
4:3/0/physics_layer_0/linear_velocity = Vector2(0, 0)
4:3/0/physics_layer_0/angular_velocity = 0.0
4:3/0/terrains_peering_bit/right_side = 2
4:3/0/terrains_peering_bit/top_side = 2
5:3/0 = 0
5:3/0/terrain_set = 0
5:3/0/terrain = 2
5:3/0/physics_layer_0/linear_velocity = Vector2(0, 0)
5:3/0/physics_layer_0/angular_velocity = 0.0
5:3/0/terrains_peering_bit/left_side = 2
5:3/0/terrains_peering_bit/top_side = 2
6:3/0 = 0
6:3/0/terrain_set = 0
6:3/0/terrain = 2
6:3/0/physics_layer_0/linear_velocity = Vector2(0, 0)
6:3/0/physics_layer_0/angular_velocity = 0.0
6:3/0/terrains_peering_bit/right_side = 2
6:3/0/terrains_peering_bit/bottom_side = 2
6:3/0/terrains_peering_bit/top_side = 2
6:3/0/terrains_peering_bit/top_right_corner = 2
7:3/0 = 0
7:3/0/terrain_set = 0
7:3/0/terrain = 2
7:3/0/physics_layer_0/linear_velocity = Vector2(0, 0)
7:3/0/physics_layer_0/angular_velocity = 0.0
7:3/0/terrains_peering_bit/right_side = 2
7:3/0/terrains_peering_bit/left_side = 2
7:3/0/terrains_peering_bit/top_left_corner = 2
7:3/0/terrains_peering_bit/top_side = 2
0:4/0 = 0
0:4/0/terrain_set = 0
0:4/0/terrain = 2
0:4/0/physics_layer_0/linear_velocity = Vector2(0, 0)
0:4/0/physics_layer_0/angular_velocity = 0.0
0:4/0/terrains_peering_bit/right_side = 2
0:4/0/terrains_peering_bit/bottom_side = 2
0:4/0/terrains_peering_bit/left_side = 2
1:4/0 = 0
1:4/0/terrain_set = 0
1:4/0/terrain = 2
1:4/0/physics_layer_0/linear_velocity = Vector2(0, 0)
1:4/0/physics_layer_0/angular_velocity = 0.0
1:4/0/terrains_peering_bit/bottom_side = 2
1:4/0/terrains_peering_bit/left_side = 2
1:4/0/terrains_peering_bit/top_side = 2
2:4/0 = 0
2:4/0/terrain_set = 0
2:4/0/terrain = 2
2:4/0/physics_layer_0/linear_velocity = Vector2(0, 0)
2:4/0/physics_layer_0/angular_velocity = 0.0
2:4/0/terrains_peering_bit/right_side = 2
2:4/0/terrains_peering_bit/bottom_side = 2
2:4/0/terrains_peering_bit/left_side = 2
2:4/0/terrains_peering_bit/top_left_corner = 2
2:4/0/terrains_peering_bit/top_side = 2
3:4/0 = 0
3:4/0/terrain_set = 0
3:4/0/terrain = 2
3:4/0/physics_layer_0/linear_velocity = Vector2(0, 0)
3:4/0/physics_layer_0/angular_velocity = 0.0
3:4/0/terrains_peering_bit/right_side = 2
3:4/0/terrains_peering_bit/bottom_side = 2
3:4/0/terrains_peering_bit/left_side = 2
3:4/0/terrains_peering_bit/top_side = 2
3:4/0/terrains_peering_bit/top_right_corner = 2
4:4/0 = 0
4:4/0/terrain_set = 0
4:4/0/terrain = 2
4:4/0/physics_layer_0/linear_velocity = Vector2(0, 0)
4:4/0/physics_layer_0/angular_velocity = 0.0
4:4/0/terrains_peering_bit/right_side = 2
4:4/0/terrains_peering_bit/bottom_right_corner = 2
4:4/0/terrains_peering_bit/bottom_side = 2
4:4/0/terrains_peering_bit/left_side = 2
4:4/0/terrains_peering_bit/top_side = 2
4:4/0/terrains_peering_bit/top_right_corner = 2
5:4/0 = 0
5:4/0/terrain_set = 0
5:4/0/terrain = 2
5:4/0/physics_layer_0/linear_velocity = Vector2(0, 0)
5:4/0/physics_layer_0/angular_velocity = 0.0
5:4/0/terrains_peering_bit/right_side = 2
5:4/0/terrains_peering_bit/bottom_right_corner = 2
5:4/0/terrains_peering_bit/bottom_side = 2
5:4/0/terrains_peering_bit/bottom_left_corner = 2
5:4/0/terrains_peering_bit/left_side = 2
5:4/0/terrains_peering_bit/top_side = 2
6:4/0 = 0
6:4/0/terrain_set = 0
6:4/0/terrain = 2
6:4/0/physics_layer_0/linear_velocity = Vector2(0, 0)
6:4/0/physics_layer_0/angular_velocity = 0.0
6:4/0/terrains_peering_bit/right_side = 2
6:4/0/terrains_peering_bit/bottom_side = 2
6:4/0/terrains_peering_bit/bottom_left_corner = 2
6:4/0/terrains_peering_bit/left_side = 2
6:4/0/terrains_peering_bit/top_side = 2
6:4/0/terrains_peering_bit/top_right_corner = 2
7:4/0 = 0
7:4/0/terrain_set = 0
7:4/0/terrain = 2
7:4/0/physics_layer_0/linear_velocity = Vector2(0, 0)
7:4/0/physics_layer_0/angular_velocity = 0.0
7:4/0/terrains_peering_bit/right_side = 2
7:4/0/terrains_peering_bit/bottom_side = 2
7:4/0/terrains_peering_bit/left_side = 2
7:4/0/terrains_peering_bit/top_side = 2
0:5/0 = 0
0:5/0/terrain_set = 0
0:5/0/terrain = 2
0:5/0/physics_layer_0/linear_velocity = Vector2(0, 0)
0:5/0/physics_layer_0/angular_velocity = 0.0
0:5/0/terrains_peering_bit/right_side = 2
0:5/0/terrains_peering_bit/bottom_side = 2
0:5/0/terrains_peering_bit/top_side = 2
1:5/0 = 0
1:5/0/terrain_set = 0
1:5/0/terrain = 2
1:5/0/physics_layer_0/linear_velocity = Vector2(0, 0)
1:5/0/physics_layer_0/angular_velocity = 0.0
1:5/0/terrains_peering_bit/right_side = 2
1:5/0/terrains_peering_bit/left_side = 2
1:5/0/terrains_peering_bit/top_side = 2
2:5/0 = 0
2:5/0/terrain_set = 0
2:5/0/terrain = 2
2:5/0/physics_layer_0/linear_velocity = Vector2(0, 0)
2:5/0/physics_layer_0/angular_velocity = 0.0
2:5/0/terrains_peering_bit/right_side = 2
2:5/0/terrains_peering_bit/bottom_side = 2
2:5/0/terrains_peering_bit/bottom_left_corner = 2
2:5/0/terrains_peering_bit/left_side = 2
2:5/0/terrains_peering_bit/top_side = 2
3:5/0 = 0
3:5/0/terrain_set = 0
3:5/0/terrain = 2
3:5/0/physics_layer_0/linear_velocity = Vector2(0, 0)
3:5/0/physics_layer_0/angular_velocity = 0.0
3:5/0/terrains_peering_bit/right_side = 2
3:5/0/terrains_peering_bit/bottom_right_corner = 2
3:5/0/terrains_peering_bit/bottom_side = 2
3:5/0/terrains_peering_bit/left_side = 2
3:5/0/terrains_peering_bit/top_side = 2
4:5/0 = 0
4:5/0/terrain_set = 0
4:5/0/terrain = 2
4:5/0/physics_layer_0/linear_velocity = Vector2(0, 0)
4:5/0/physics_layer_0/angular_velocity = 0.0
4:5/0/terrains_peering_bit/right_side = 2
4:5/0/terrains_peering_bit/bottom_side = 2
4:5/0/terrains_peering_bit/left_side = 2
4:5/0/terrains_peering_bit/top_left_corner = 2
4:5/0/terrains_peering_bit/top_side = 2
4:5/0/terrains_peering_bit/top_right_corner = 2
5:5/0 = 0
5:5/0/terrain_set = 0
5:5/0/terrain = 2
5:5/0/physics_layer_0/linear_velocity = Vector2(0, 0)
5:5/0/physics_layer_0/angular_velocity = 0.0
5:5/0/terrains_peering_bit/right_side = 2
5:5/0/terrains_peering_bit/bottom_side = 2
5:5/0/terrains_peering_bit/bottom_left_corner = 2
5:5/0/terrains_peering_bit/left_side = 2
5:5/0/terrains_peering_bit/top_left_corner = 2
5:5/0/terrains_peering_bit/top_side = 2
6:5/0 = 0
6:5/0/terrain_set = 0
6:5/0/terrain = 2
6:5/0/physics_layer_0/linear_velocity = Vector2(0, 0)
6:5/0/physics_layer_0/angular_velocity = 0.0
6:5/0/terrains_peering_bit/right_side = 2
6:5/0/terrains_peering_bit/bottom_right_corner = 2
6:5/0/terrains_peering_bit/bottom_side = 2
6:5/0/terrains_peering_bit/left_side = 2
6:5/0/terrains_peering_bit/top_left_corner = 2
6:5/0/terrains_peering_bit/top_side = 2

[sub_resource type="TileSet" id="TileSet_4lvfd"]
physics_layer_0/collision_layer = 1
physics_layer_0/collision_mask = 0
terrain_set_0/mode = 0
terrain_set_0/terrain_0/name = "Wall"
terrain_set_0/terrain_0/color = Color(0.545098, 0.27451, 0.462745, 1)
terrain_set_0/terrain_1/name = "Grass Platforms"
terrain_set_0/terrain_1/color = Color(0.180392, 0.505882, 0.423529, 1)
terrain_set_0/terrain_2/name = "Stone Platforms"
terrain_set_0/terrain_2/color = Color(0.46875, 0.5, 0.25, 1)
sources/0 = SubResource("TileSetAtlasSource_c1ikh")
sources/1 = SubResource("TileSetAtlasSource_4teab")
sources/2 = SubResource("TileSetAtlasSource_1kri4")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_eyryn"]
resource_name = "Lava"
texture = ExtResource("1_7reld")
0:0/animation_columns = 16
0:0/animation_speed = 5.0
0:0/animation_mode = 1
0:0/animation_frame_0/duration = 1.0
0:0/animation_frame_1/duration = 1.0
0:0/animation_frame_2/duration = 1.0
0:0/animation_frame_3/duration = 1.0
0:0/animation_frame_4/duration = 1.0
0:0/animation_frame_5/duration = 1.0
0:0/animation_frame_6/duration = 1.0
0:0/animation_frame_7/duration = 1.0
0:0/animation_frame_8/duration = 1.0
0:0/animation_frame_9/duration = 1.0
0:0/animation_frame_10/duration = 1.0
0:0/animation_frame_11/duration = 1.0
0:0/animation_frame_12/duration = 1.0
0:0/animation_frame_13/duration = 1.0
0:0/animation_frame_14/duration = 1.0
0:0/animation_frame_15/duration = 1.0
0:0/0 = 0
0:0/0/physics_layer_0/linear_velocity = Vector2(0, 0)
0:0/0/physics_layer_0/angular_velocity = 0.0
0:0/0/physics_layer_0/polygon_0/points = PackedVector2Array(-8, -4, 8, -4, 8, 8, -8, 8)
0:1/0 = 0
0:1/0/physics_layer_0/linear_velocity = Vector2(0, 0)
0:1/0/physics_layer_0/angular_velocity = 0.0
0:1/0/physics_layer_0/polygon_0/points = PackedVector2Array(-8, -8, 8, -8, 8, 8, -8, 8)

[sub_resource type="TileSet" id="TileSet_hoid3"]
physics_layer_0/collision_layer = 4
physics_layer_0/collision_mask = 0
sources/0 = SubResource("TileSetAtlasSource_eyryn")

[sub_resource type="TileSetScenesCollectionSource" id="TileSetScenesCollectionSource_er6gc"]
resource_name = "Pickups"
scenes/1/scene = ExtResource("8_n6l50")
scenes/2/scene = ExtResource("6_ktjv7")
scenes/3/scene = ExtResource("9_weujg")
scenes/4/scene = ExtResource("10_sco8b")
scenes/5/scene = ExtResource("11_w0jlh")
scenes/6/scene = ExtResource("12_bk30j")

[sub_resource type="TileSetScenesCollectionSource" id="TileSetScenesCollectionSource_p1uob"]
resource_name = "Enemies"
scenes/1/scene = ExtResource("10_63v73")
scenes/2/scene = ExtResource("11_pbvdm")
scenes/3/scene = ExtResource("12_nycxu")
scenes/4/scene = ExtResource("13_kors2")
scenes/5/scene = ExtResource("20_41jtp")

[sub_resource type="TileSet" id="TileSet_nprum"]
sources/1 = SubResource("TileSetScenesCollectionSource_er6gc")
sources/2 = SubResource("TileSetScenesCollectionSource_p1uob")

[node name="World" type="Node2D"]
script = ExtResource("1_u1my8")

[node name="Background" parent="." instance=ExtResource("2_llmto")]
scroll_offset = Vector2(262.139, 671.531)

[node name="GroundTiles" parent="." instance=ExtResource("1_nth3u")]

[node name="Decoration" type="TileMap" parent="."]
tile_set = SubResource("TileSet_1vbub")
format = 2

[node name="Walls" type="TileMap" parent="."]
tile_set = SubResource("TileSet_4lvfd")
format = 2

[node name="LavaTiles" type="TileMap" parent="." groups=["HardDamage"]]
tile_set = SubResource("TileSet_hoid3")
format = 2

[node name="Player" parent="." instance=ExtResource("2_sus4b")]

[node name="VoidCollider" type="Area2D" parent="." groups=["HardDamage"]]
collision_layer = 4
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="VoidCollider"]

[node name="UI" parent="." instance=ExtResource("2_sdeb0")]

[node name="LevelTransition" parent="." instance=ExtResource("5_nrdgj")]
process_mode = 3

[node name="LevelObjects" type="TileMap" parent="."]
tile_set = SubResource("TileSet_nprum")
format = 2
