[gd_scene load_steps=10 format=3 uid="uid://c4r18ti01e1b4"]

[ext_resource type="Texture2D" uid="uid://cqc3ukfntn1hk" path="res://Textures/Tiles/Lava Tile.png" id="1_7reld"]
[ext_resource type="PackedScene" uid="uid://m5vy3s7wi0oq" path="res://Scenes/Tiles/ground_tiles.tscn" id="1_nth3u"]
[ext_resource type="Script" path="res://Scripts/world.gd" id="1_u1my8"]
[ext_resource type="PackedScene" uid="uid://c0dxhlxh166sm" path="res://Scenes/UI/ui.tscn" id="2_sdeb0"]
[ext_resource type="PackedScene" uid="uid://ctwkidvtt0ar3" path="res://Scenes/player.tscn" id="2_sus4b"]
[ext_resource type="PackedScene" uid="uid://o473pjhdwvtd" path="res://Scenes/UI/level_transition.tscn" id="5_nrdgj"]
[ext_resource type="PackedScene" uid="uid://ckyvhcyw8lu37" path="res://Scenes/Pickups/amber.tscn" id="6_ktjv7"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_eyryn"]
resource_name = "Lava"
texture = ExtResource("1_7reld")
0:0/animation_columns = 16
0:0/animation_speed = 5.0
0:0/animation_mode = 1
0:0/animation_frame_0/duration = 1.0
0:0/animation_frame_1/duration = 1.0
0:0/animation_frame_2/duration = 1.0
0:0/animation_frame_3/duration = 1.0
0:0/animation_frame_4/duration = 1.0
0:0/animation_frame_5/duration = 1.0
0:0/animation_frame_6/duration = 1.0
0:0/animation_frame_7/duration = 1.0
0:0/animation_frame_8/duration = 1.0
0:0/animation_frame_9/duration = 1.0
0:0/animation_frame_10/duration = 1.0
0:0/animation_frame_11/duration = 1.0
0:0/animation_frame_12/duration = 1.0
0:0/animation_frame_13/duration = 1.0
0:0/animation_frame_14/duration = 1.0
0:0/animation_frame_15/duration = 1.0
0:0/0 = 0
0:0/0/physics_layer_0/linear_velocity = Vector2(0, 0)
0:0/0/physics_layer_0/angular_velocity = 0.0
0:0/0/physics_layer_0/polygon_0/points = PackedVector2Array(-8, -4, 8, -4, 8, 8, -8, 8)
0:1/0 = 0
0:1/0/physics_layer_0/linear_velocity = Vector2(0, 0)
0:1/0/physics_layer_0/angular_velocity = 0.0
0:1/0/physics_layer_0/polygon_0/points = PackedVector2Array(-8, -8, 8, -8, 8, 8, -8, 8)

[sub_resource type="TileSet" id="TileSet_hoid3"]
physics_layer_0/collision_layer = 4
physics_layer_0/collision_mask = 0
sources/0 = SubResource("TileSetAtlasSource_eyryn")

[node name="World" type="Node2D"]
script = ExtResource("1_u1my8")

[node name="LavaTiles" type="TileMap" parent="."]
tile_set = SubResource("TileSet_hoid3")
format = 2

[node name="GroundTiles" parent="." instance=ExtResource("1_nth3u")]

[node name="Player" parent="." instance=ExtResource("2_sus4b")]

[node name="VoidCollider" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="VoidCollider"]

[node name="Amber" parent="." instance=ExtResource("6_ktjv7")]
position = Vector2(0, -32)

[node name="UI" parent="." instance=ExtResource("2_sdeb0")]

[node name="LevelTransition" parent="." instance=ExtResource("5_nrdgj")]
process_mode = 3
