[gd_scene load_steps=4 format=3 uid="uid://bopu67p86gtdt"]

[ext_resource type="Material" uid="uid://dpqoeqqtunhk3" path="res://Resources/jump_particle.tres" id="1_5u3nq"]
[ext_resource type="Texture2D" uid="uid://ca6su6noxkbg5" path="res://Textures/Particles/Dust.png" id="1_odrbj"]
[ext_resource type="Script" path="res://Scripts/OneShotParticle.gd" id="2_2xo6c"]

[node name="JumpParticle" type="GPUParticles2D"]
emitting = false
amount = 5
process_material = ExtResource("1_5u3nq")
texture = ExtResource("1_odrbj")
lifetime = 0.5
one_shot = true
explosiveness = 1.0
script = ExtResource("2_2xo6c")

[connection signal="finished" from="." to="." method="_on_finished"]
