[gd_scene load_steps=6 format=3 uid="uid://bopu67p86gtdt"]

[ext_resource type="Texture2D" uid="uid://ca6su6noxkbg5" path="res://Textures/Particles/Dust.png" id="1_odrbj"]
[ext_resource type="Script" path="res://Scripts/OneShotParticle.gd" id="2_2xo6c"]

[sub_resource type="Curve" id="Curve_6xvxx"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_q8c4j"]
curve = SubResource("Curve_6xvxx")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_kjiws"]
particle_flag_disable_z = true
angle_max = 720.0
direction = Vector3(0, -1, 0)
flatness = 0.33
initial_velocity_min = 10.0
initial_velocity_max = 15.0
gravity = Vector3(0, 0, 0)
scale_curve = SubResource("CurveTexture_q8c4j")

[node name="JumpParticle" type="GPUParticles2D"]
emitting = false
amount = 5
process_material = SubResource("ParticleProcessMaterial_kjiws")
texture = ExtResource("1_odrbj")
lifetime = 0.5
one_shot = true
explosiveness = 1.0
script = ExtResource("2_2xo6c")

[connection signal="finished" from="." to="." method="_on_finished"]
