[gd_scene load_steps=2 format=3 uid="uid://duymyarr3tiiu"]

[ext_resource type="Script" path="res://Scripts/Enemy.gd" id="1_rs7mw"]

[node name="Enemy" type="CharacterBody2D" groups=["Enemy"]]
collision_layer = 4
script = ExtResource("1_rs7mw")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="EdgeDetector" type="Area2D" parent="."]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="EdgeDetector"]

[node name="HurtSound" type="AudioStreamPlayer" parent="."]

[connection signal="body_exited" from="EdgeDetector" to="." method="_on_edge_detector_body_exited"]
